\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\setcounter {tocdepth}{3}
\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Exercício 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipos de proteção e operações criptográficas}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modos de operação e diferenças}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Desproteger e verificar}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Exercício 2}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Implementação da comunicação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Análise de confidencialidade e integridade}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Exercício 3}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cadeia de certificados do site example.org}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmo de assinatura do certificado}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Exercício 4}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Função de hash H16}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementação em Java}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados e ambiente de teste}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Consequências para SHA-256 completo}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Exercício 5}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cifra autenticada e estabelecimento de chaves}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descrição geral da implementação}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Geração aleatória da chave}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Processo de cifra autenticada}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Processo de decifra e verificação}{12}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Comandos e execução}{13}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Estabelecimento de chaves sem canal seguro}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Esquema híbrido de troca de chaves}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Modificação à definição (1)}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Vantagens do esquema híbrido}{14}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Exercício 6}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assinatura digital com RSA}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Descrição geral da implementação}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Modo de assinatura (\texttt {-sign})}{15}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Modo de verificação (\texttt {-verify})}{16}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Processamento de ficheiros de grande dimensão}{16}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Validação da cadeia de certificação}{17}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Execução e utilização}{17}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Conclusão}{17}{subsection.6.1.7}%
